# Environment variables for the application
# Copy this file to .env and replace the values
# Don't commit .env file to the repository (it should be in .gitignore anyway though!)
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=ap-southeast-2
LOGGING_BUCKET_NAME=your_logging_bucket_name
KMS_KEY_ID=your_kms_key_id
